<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="robots" content="noindex" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cases</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header class="header_dark">
      <figure class="logo">
        <a href="index.html"
          ><img src="img/TROOPERLOGOWHITE.svg" alt="logo"
        /></a>
      </figure>
      <nav class="navigation navigation_dark">
        <ul>
          <li><a href="brand.html">Services</a></li>
          <li><a href="cases.html">Cases</a></li>
          <li><a href="about.html">About trooper</a></li>
          <li><button class="btn">Contact us</button></li>
        </ul>

        <!-- BURGER MENU -->
        <button type="button" class="burger" id="menu-btn" name>
          <span class="burger-top"></span>
          <span class="burger-middle"></span>
          <span class="burger-bottom"></span>
        </button>
      </nav>

      <!-- MOBILE MENU  -->
      <div class="mobile-menu hidden" id="menu">
        <ul>
          <a href="brand.html"><li>Services</li></a>
          <a href="cases.html"><li>Cases</li></a>
          <a href="about.html"><li>About Trooper</li></a>
          <li><button class="btn">Contact us</button></li>
        </ul>
      </div>
    </header>

    <!-- MAIN -->
    <main>
      <section id="cases_hero">
        <figure class="lines"><img src="img/lines-orange.svg" alt="Lines" /></figure>
        <div class="cases_headline">
          <h4 class="pl light">CASES</h4>
          <h1 class="light">WE ARE HERE TO HELP</h1>
          <h4 class="pl light">We exist to help you <span class="green"> activate your purpose </span> – through strategy, coherence, content and data. Here are some of the companies we have helped over the years</h4>
      </section>
      <section>
        <h2>DEVELOPMENT</h2>
        <p class="pl">Cases that we worked on developing with. We have developed podcasts, all from branding, recording, cutting and publishing. As well have we developed an app.</p>
        <div class="case_grid">
            <div class="case">
                <div class="case_info">
                  <h2>Name of case</h2>
                  <h4>Keywords</h4>
                  <a href="#">Read about case</a>
                </div>
                <img src="img/Loa&gitte.jpg" alt="" />
              </div>
              <div class="case">
                <div class="case_info">
                  <h2>Name of case</h2>
                  <h4>Keywords</h4>
                  <a href="#">Read about case</a>
                </div>
                <img src="img/Loa&gitte.jpg" alt="" />
              </div>
        </div>
      </section>
    </main>
    
    <script src="index.js"></script>
  </body>
</html>
