<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="robots" content="noindex" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Trooper</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header class="header_dark">
      <figure class="logo">
        <a href="index.html"
          ><img src="img/TROOPERLOGOWHITE.svg" alt="logo"
        /></a>
      </figure>
      <nav class="navigation navigation_dark">
        <ul>
          <li><a href="">Services</a></li>
          <li><a href="">Cases</a></li>
          <li><a href="">About trooper</a></li>
          <li><button class="btn">Contact us</button></li>
        </ul>

        <!-- BURGER MENU -->
        <button type="button" class="burger" id="menu-btn" name>
          <span class="burger-top"></span>
          <span class="burger-middle"></span>
          <span class="burger-bottom"></span>
        </button>
      </nav>

      <!-- MOBILE MENU  -->
      <div class="mobile-menu hidden" id="menu">
        <ul>
          <a href=""><li>Services</li></a>
          <a href=""><li>Cases</li></a>
          <a href=""><li>About Trooper</li></a>
          <li><button class="btn">Contact us</button></li>
        </ul>
      </div>
    </header>

    <!-- MAIN  -->
    <main>
      <section class="hero" id="hero_section">
        <figure class="lines">
          <?xml version="1.0" encoding="UTF-8"?><svg
            class="top"
            id="Layer_1"
            xmlns="http://www.w3.org/2000/svg"
            width="74.84mm"
            height="19.34mm"
            viewBox="0 0 212.14 54.81"
          >
            <defs>
              <style>
                .cls-1 {
                  fill: #657b5a;
                }
              </style>
            </defs>
            <rect
              class="cls-1"
              x="26.81"
              y="12.05"
              width="158.53"
              height="30.71"
              rx="3.09"
              ry="3.09"
            />
          </svg>
          <?xml version="1.0" encoding="UTF-8"?><svg
            class="middle"
            id="Layer_1"
            xmlns="http://www.w3.org/2000/svg"
            width="74.84mm"
            height="19.34mm"
            viewBox="0 0 212.14 54.81"
          >
            <defs>
              <style>
                .cls-1 {
                  fill: #657b5a;
                }
              </style>
            </defs>
            <rect
              class="cls-1"
              x="26.81"
              y="12.05"
              width="158.53"
              height="30.71"
              rx="3.09"
              ry="3.09"
            />
          </svg>
          <?xml version="1.0" encoding="UTF-8"?><svg
            class="bottom"
            id="Layer_1"
            xmlns="http://www.w3.org/2000/svg"
            width="74.84mm"
            height="19.34mm"
            viewBox="0 0 212.14 54.81"
          >
            <defs>
              <style>
                .cls-1 {
                  fill: #657b5a;
                }
              </style>
            </defs>
            <rect
              class="cls-1"
              x="26.81"
              y="12.05"
              width="158.53"
              height="30.71"
              rx="3.09"
              ry="3.09"
            />
          </svg>
        </figure>
        <div class="headline">
          <h1>WE SET PURPOSES IN MOTION</h1>
          <h4>
            WE ARE A
            <span class="orange"> DIGITAL AGENCY </span>
            WITH A PASSION FOR PURPOSES.
          </h4>
          <button class="btn"><a class="btn" href="">Book a meeting</a></button>
        </div>
      </section>

      <section id="section2">
        <figure class="lines_s2">
          <img src="img/lines-orange.svg" alt="lines" />
        </figure>
        <h3>
          WE HELP COMPANIES ACHEIVE SUCCESS THROUGH PURPOSE DRIVEN MARKETING AND
          COMMUNICATION
        </h3>
      </section>

      <section id="section3">
        <article>
          <h3>TOGETHER WE CAN DO MORE</h3>
          <p>
            Our experience is that the best results come from good, long-term
            relationships. Several of our customers use us as regular sparring
            partners in a membership where we continuously help develop
            marketing efforts.
          </p>
          <p>
            Together we set the direction for the work so that you are
            successful in implementing your purpose across the entire customer
            journey. In addition to sparring and advice, you get access to our
            entire toolbox and help to develop platforms and content. Read about
            some of our customers below and learn more about our consulting
            process and marketing subscriptions here.
          </p>
        </article>
        <figure>
          <img src="img/group_happy.jpg" alt="" />
        </figure>
      </section>

      <section id="section4">
        <h4>SATISFIED CLIENTS</h4>
        <h3>GOOD COOPERATION IS KEY FOR GOOD RESAULTS</h3>
        <div class="cases">
          <div class="case_anne">
            <h4>OVERGREBETS STEMMER</h4>
            <p>Podcast series & visulal identity</p>
            <a href="#">READ ABOUT CASE<img src="img/arrow.svg" alt="" /> </a>
          </div>
          <div class="case_mend">
            <h4>MEND</h4>
            <p>Strategy & website</p>
            <a href="#">READ ABOUT CASE<img src="img/arrow.svg" alt="" /> </a>
          </div>
        </div>
      </section>
    </main>
    <footer></footer>
    <script src="index.js"></script>
  </body>
</html>
